# Для создания подстраницы с номером расширяем шаблон в interiors/urls
# path("categories/<category_id>/", categories)

# Для отображения переменной меняем функцию в vievs.py
"""def categories(request, category_id):
    return HttpResponse(f"<H1>Статьи по категориям</H1><p>Категория номер {category_id}</p>")"""
# Если в адресе нет числа - ошибка 404

"""Типы которые можно объявлять в переменной
int - любое положительное целое число, включая 0
str - любая непустая строка исключая символ /
slug - слаг т.е. латиница ASCII таблицы, символы дефиса и подчеркивания
uuid - цифры, малые латинские символы ASCII, дефис
path - любая не пустая строка, включая символ /"""

# Путь можно указывать в виде регулярного выражения
# re_path(r"archive/(?P<year>[0-9]{4})/", archive)

# Пример Get - Запроса
# http://127.0.0.1:8000/categories/1/?name=Gagarina&type=pop
# Вывести содержание Get - Запроса: print(request.GET)
# Результат <QueryDict: {'name': ['Gagarina'], 'type': ['pop']}>

# Также работает и POST - Запрос. Обычно это логин/пароль, отправленные фото и т д

# Обработка исключений при запросах к серверу
# Обработка исключения 404 (страница не найдена)
# mysite/urls handler404 = page_not_found - создаем шаблон ссылку на функцию обработчик
"""def page_not_found(request, exception):
    return HttpResponse("<H1>Страница не найдена</H1>")"""

# Пользовательские исключения работают если DEBUG = False

# Обработка исключений при запросах к серверу
"""handler500 - ошибка сервера
handler403 - доступ запрещен
handler400 - невозможно обработать запрос"""

# Обработка редиректов
"""301 - страница перенесена на другой постоянный URL - адрес
302 - страница перемещена временно на другой URL - адрес"""

# Редирект на главную страницу
# return redirect('/')
# Постоянный редирект
# return redirect('/', permanent = True)
# Редирект на конкретный адрес лучше не делать, лучше указывать не явный URL, а его имя
# Имя адресу дается в interiors/urls
# path("", index, name = "home")


